server.port: 8443
server.ssl.enabled: true
server.ssl.key-store: classpath:ssl-keystore.jks
server.ssl.key-store-password: password
server.ssl.key-store-type: JKS
server.ssl.key-alias self-signed

logging.level.org.springframework.security: DEBUG